CLOUDINARY_CLOUD_NAME=ds19j2vzn
CLOUDINARY_API_KEY=841689758415315
CLOUDINARY_API_SECRET=x5bf7hNZalpk_avib2QachXivHs
PORT=5000
MONGO_URI="mongodb+srv://pawanwork145_db_user:gEOhSVXTfKdWpFyj@cluster0.rboh0dp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
USER1_NAME=Rudraksh
USER1_PASS=1111
USER2_NAME=Nishtha
USER2_PASS=2222
